PK_TEST=pk_test_kUyitnXXbG5Rg8HhhfYhnklR00qMm6iAaZ
SK_TEST=sk_test_59y42s9amXyOuAPudcbNBta500g0JElmda
PK_LIVE=pk_live_hw3oia6KW43YAhaFI2LO4frt00iBS9c7Vo
SK_LIVE=sk_live_zmIonOnUgifr2Gj9cfJ2agoe00D02XYcl3